1 strlen start 
2     
3     strd msg
4     reads str
5     clear x
6     clear a
7         
8 up  lda str ,  x
9     tix max
10     
11     comp null
12     jlt up
13     jgt up
14     strd msg2 
15     tix max
16     lda two
17     subr x ,  a
18     clear s
19     disp
20     strd newline
21     
22     msg byte "Enter_the_string:_"
23     msg2 byte "\nThe_length_of_the_String_is:_"
24     newline byte "\n"
25     str resb 100
26     max word 100  
27     two word 2
28     null byte 0
29 end
